<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp">
        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cornerRadius="12dp"
            android:onClick="Salir"
            android:text="SIGUIENTE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            android:text="Inicio"
            android:textStyle="bold"
            android:tint="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            app:cornerRadius="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Compras"
            android:tint="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            android:text="Ajustes"
            android:tint="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
