<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivImage1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pizza"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvType1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo: Alimentos"/>

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Descripción del producto 1"/>
                        <TextView
                            android:id="@+id/tp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costo: S/ 12.00"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivImage2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pollo"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pollo a la Brasa"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo: Alimentos"/>

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Descripción del producto 2"/>
                        <TextView
                            android:id="@+id/tp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costo: S/ 12.00"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivImage3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/chaufa"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arroz Chaufa"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvType3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo: Alimentos"/>

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Descripción del producto 3"/>
                        <TextView
                            android:id="@+id/tp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costo: S/ 12.00"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivImage4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/hamburguesa"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburguesa"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvType4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo: Alimentos"/>

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Descripción del producto 4"/>
                        <TextView
                            android:id="@+id/tp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costo: S/ 12.00"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivImage5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/alitas"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alitas a la BBQ"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvType5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo: Alimentos"/>

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción: Descripción del producto 4"/>
                        <TextView
                            android:id="@+id/tp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costo: S/ 12.00"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/salir"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="12dp"
                android:onClick="Salir"
                android:text="SIGUIENTE"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
